C:\Windows\system32\wsl.exe --distribution Ubuntu-22.04 --exec /bin/bash -c "export CMAKE_COLOR_DIAGNOSTICS=ON && export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd /home/cmf/mosquitto-2.0.15/cmake-build-release && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Release -G 'CodeBlocks - Unix Makefiles' -S /home/cmf/mosquitto-2.0.15 -B /home/cmf/mosquitto-2.0.15/cmake-build-release"
-- The C compiler identification is GNU 11.3.0
-- The CXX compiler identification is GNU 11.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found OpenSSL: /usr/local/lib/libcrypto.so (found version "1.1.1s")  
-- WITH_DLT = OFF
-- Found cJSON: /usr/local/include  
-- TRUE
-- Looking for getaddrinfo_a in anl
-- Looking for getaddrinfo_a in anl - found
CMake Error at man/CMakeLists.txt:29 (message):
  xsltproc not found: manpages cannot be built


-- Configuring incomplete, errors occurred!
See also "/home/cmf/mosquitto-2.0.15/cmake-build-release/CMakeFiles/CMakeOutput.log".
