#
# This file is generated by autoconf from "Make.defines.in".
#
# This is the "Make.defines" file that almost every "Makefile" in the
# source directories below this directory include.
# The "../" in the pathnames actually refer to this directory, since
# "make" is executed in all the subdirectories of this directory.
#
# System = i386-unknown-freebsd4.2

# if you want to compile x86, please define below.
#CC = gcc
#CXX = c++
CFLAGS = -D_POSIX_C_SOURCE=199506L -g -O2 -Wall  -D_UNIFY_BASELIB
#CXXFLAGS = -D__EXTENSIONS__ -D_POSIX_C_SOURCE=199506L -g -O2  -D_UNIFY_BASELIB 
#CXXFLAGS = -D__EXTENSIONS__ -D_POSIX_C_SOURCE=199506L -g -O2  
CXXFLAGS = 
#CXXFLAGS = 
LIBS = 
RANLIB = :
LD=ld
