* GLOBAL:
   FORMAT               =  "%datetime{%Y-%M-%d %H:%m:%s.%g} %level [%fbase:%line] %msg"
   FILENAME             =  "/var/log/audioserver.log"
   ENABLED              =  true
   TO_FILE              =  true     ## 输出到文件
   TO_STANDARD_OUTPUT   =  true     ## 输出到标准输出
   SUBSECOND_PRECISION  =  3        ## 秒后面保留 3 位
   MAX_LOG_FILE_SIZE    =  10485760  ## 最大日志文件大小设为10MB
   LOG_FLUSH_THRESHOLD  =  5       ## 写 5 条日志刷新一次缓存
* DEBUG:
   FORMAT               = "%datetime{%Y-%M-%d %H:%m:%s.%g} %level [%fbase:%line] %msg"
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false    ## 调试日志不输出到标准输出

