[AudioConfig]
# Audio configuration settings
volume=75
bass=5
treble=5
balance=0

[Playback]
default_device=default
buffer_size=4096

[Recording]
default_device=default
sample_rate=44100
channels=2
buffer_size=4096

[Paths]
audio_files_path=/path/to/audio/files
log_file_path=/var/log/audioserver.log
